{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "Server=ABDALATY\\SQLTRAINNING;Database=Bulky_Razor;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;User =sa;password=mahmoud"
  }
}
